# API
setareyek.url=http://217.218.113.20:2023
mci.rest.order.url=/MCI/RestOrder.aspx
mtn.rightel.rest.order.url=/MTN_Rightel/RestOrder.aspx
mtn.rightel.rest.submit.url=/MTN_Rightel/RestSubmit.aspx
mci.rest.submit.url=/MCI/RestSubmit.aspx
mci.rest.get.remained.balance.mci.url=/MCI/RestGetRemainedBalance.aspx
mtn.rightel.rest.get.remained.balance.mci.url=/MTN_Rightel/RestGetRemainedBalance.aspx
mci.rest.get.transaction.inquiry=/MCI/RestGetTransactionInquiry.aspx
mtn.rightel.rest.get.transaction.inquiry=/MTN_Rightel/RestGetTransactionInquiry.aspx

# SETAREYEK INFO
setareyek.username=Parsian_psp
setareyek.password=P@rs!nP$P3354
setareyek.uid=E385BD36-54B8-4893-ABD4-4F326BE7AA43
setareyek.modulus=4h9M5uhHPfl5Ap9FDAVMbfIu6riVJCUsYpD1TA+a2rnw+UHSHIkoVlLZLvF+nQhBVCxZ/evcx0IACSuY/rZJn8NqHImZ8rCAu+8RyMk8zpgBtcjD0UzuJjXnyB/J0GO4UJxanySWFDxtZBX7JzcAFTTjScwQXvfHxftX5QfS2T8=
setareyek.exponent=AQAB
algorithm.rsa=RSA

# USERNAME AND PASWORD
parsian.authentication.username=parsian_topup
parsian.authentication.password=$<P@RSIAN:><:topup>!
parsian.key=6ljYZnj3msEMfCsoicsiJg==